{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter sign-in-test build",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
